<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <img src="images/logo.png" alt="Main Logo" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <!-- Our bio-data sectkion start -->
    <section class="section-bio-data section section-biodata">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/work2.jpg" alt="my bio data image">
            </div>
            <!-- bio right side data -->
            <div class="bio-data">
                <h2 class="common-heading">My Bio-Data</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero magnam dicta alias laborum! Sit
                    saepe ab quisquam aspernatur provident!</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, dolores! Lorem ipsum dolor sit amet.
                </p>
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>C/C++</h3>
                        <div class="bio-progress-bar">
                            <span>75%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>70%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>JavaScript</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>55%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>React</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>50%</span>
                        </div>
                    </div>
                </div>
                <div class="bio-data-btn">
                    <a href="https://drive.google.com/file/d/1tXvl0EbniAG1uffWP3EwzPwHh-UWLZRG/view?usp=sharing"
                        class="btn" download target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>


    <!-- footer section start -->

    <footer class="section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae impedit nihil repudiandae architecto,
                    explicabo voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/index.html">home</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/about.html">about</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/service.html">services</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">portfolio</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/contact.html">contact</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Web design</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Web development</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Mern project</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Online classes</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Youtube courses</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-address">
                <h3>Have a Question</h3>
                <address>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="location-outline"></ion-icon>
                            </span>Kolkata, India
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="call-outline"></ion-icon>
                            </span>
                            <a href="tell:+918617786904"> +91 8617786904 </a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon>
                            </span>
                            <a href="mailto:tanmoy021997@gmail.com"> tanmoy021997@gmail.com </a>
                        </p>
                    </div>
                </address>
            </div>
        </div>

        <div class="container">
            <div class="f-social-icons">
                <a href="https://www.facebook.com/profile.php?id=100027421313607" target="_blank">
                    <ion-icon class="icons" name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/itz_me_tanmoy/" target="_blank">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.linkedin.com/in/tanmoy-das-a00b781a3/" target="_blank">
                    <ion-icon class="icons" name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://github.com/TanmoyDas02" target="_blank">
                    <ion-icon class="icons" name="logo-github"></ion-icon>
                </a>
            </div>

            <div class="f-credits">
                <p>Copyright 2022 All rights reserved | This template is made with ❤ by Tanmoy Das</p>
            </div>
        </div>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
</body>
</html>