<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <img src="images/logo.png" alt="Main Logo" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <!-- our contact us section start -->

    <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14730.496767338993!2d88.42787322925044!3d22.630504712446545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89e36767f36ab%3A0x3d7c938cf7eece45!2sKaikhali%2C%20Kolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1655131353467!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/mbjwqbpz" method="POST">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" placeholder="Enter Your Name" id="username"
                            autocomplete="off" required>
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="email" placeholder="demo@gmail.com" id="email" autocomplete="off"
                            required>
                    </div>
                </div>
                <div>
                    <label for="subject"></label>
                    <input type="text" name="subject" placeholder="subject" id="subject" autocomplete="off" required>
                </div>
                <div>
                    <label for="textarea"></label>
                    <textarea name="textarea" id="textarea" placeholder="Message" cols="30" rows="10" autocomplete="off"
                        required></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="Send Message">
                </div>
            </form>
        </div>
    </section>


    <!-- footer section start -->

    <footer class="section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae impedit nihil repudiandae architecto,
                    explicabo voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/index.html">home</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/about.html">about</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/service.html">services</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">portfolio</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/contact.html">contact</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Web design</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Web development</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Mern project</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Online classes</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Youtube courses</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-address">
                <h3>Have a Question</h3>
                <address>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="location-outline"></ion-icon>
                            </span>Kolkata, India
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="call-outline"></ion-icon>
                            </span>
                            <a href="tell:+918617786904"> +91 8617786904 </a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon>
                            </span>
                            <a href="mailto:tanmoy021997@gmail.com"> tanmoy021997@gmail.com </a>
                        </p>
                    </div>
                </address>
            </div>
        </div>

        <div class="container">
            <div class="f-social-icons">
                <a href="https://www.facebook.com/profile.php?id=100027421313607" target="_blank">
                    <ion-icon class="icons" name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/itz_me_tanmoy/" target="_blank">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.linkedin.com/in/tanmoy-das-a00b781a3/" target="_blank">
                    <ion-icon class="icons" name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://github.com/TanmoyDas02" target="_blank">
                    <ion-icon class="icons" name="logo-github"></ion-icon>
                </a>
            </div>

            <div class="f-credits">
                <p>Copyright 2022 All rights reserved | This template is made with ❤ by Tanmoy Das</p>
            </div>
        </div>
    </footer>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
</body>

</html>