<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is my portfolio website 2022">
    <meta name="keywords"
        content="HTML, CSS, JavaScript, portfolio website, tanmoy, tanmoy das, tanmoydas2002, tanmoydas0202">
    <meta name="author" content="Tanmoy Das">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmoy Das</title>
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <img src="images/logo.png" alt="Main Logo" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="#" class="navbar-link home-link">Home</a></li>
                <li><a href="/about.html" class="navbar-link about-link">About</a></li>
                <li><a href="/service.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <!-- main hero section -->

    <main>
        <section class="section-hero section">
            <div class="container grid grid-two-column mob-container">
                <div class="section-hero-data">
                    <p class="hero-top-data">
                        This is me
                    </p>
                    <h1 class="hero-heading">
                        Tanmoy Das
                    </h1>
                    <p class="hero-para">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum illum libero suscipit officia
                        molestiae perferendis totam! Corporis magnam quisquam maxime dignissimos ut commodi, aliquam
                        laboriosam!
                    </p>
                    <div>
                        <a href="/contact.html" class="btn hireme-btn">Hire me</a>
                    </div>
                </div>
                <!-- hero section right side -->
                <div class="section-hero-image">
                    <img src="images/profile.jpg" alt="this is me tanmoy" class="hero-img">
                </div>
            </div>
        </section>
    </main>

    <!-- Our bio-data sectkion start -->
    <section class="section-bio-data section section-biodata">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/work2.jpg" alt="my bio data image">
            </div>
            <!-- bio right side data -->
            <div class="bio-data">
                <h2 class="common-heading">My Bio-Data</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vero magnam dicta alias laborum! Sit
                    saepe ab quisquam aspernatur provident!</p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, dolores! Lorem ipsum dolor sit amet.
                </p>
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>C/C++</h3>
                        <div class="bio-progress-bar">
                            <span>75%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>85%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>70%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>JavaScript</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>55%</span>
                        </div>
                    </div>
                    <div class="bio-stats">
                        <h3>React</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>50%</span>
                        </div>
                    </div>
                </div>
                <div class="bio-data-btn">
                    <a href="https://drive.google.com/file/d/1tXvl0EbniAG1uffWP3EwzPwHh-UWLZRG/view?usp=sharing"
                        class="btn" download target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Our portfolio section -->

    <section class="section section-portfolio" id="portfolio-section">
        <div class="container">
            <h2 class="common-heading">Latest Works</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci numquam reiciendis
                aspernatur maiores fugit quaerat amet corporis voluptatibus vitae?
            </p>
        </div>
        <div class="p-btns">
            <div class="btn p-btn" data-btn-num="1">Website</div>
            <div class="btn p-btn" data-btn-num="2">React JS</div>
            <div class="btn p-btn" data-btn-num="3">Clone</div>
        </div>

        <div class="container grid grid-three-column portfolio-images">
            <div class="img-overlay p-btn--1">
                <img src="images/project1.jpg" alt="my works">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 1</a>
                </div>
            </div>
            <div class="img-overlay p-btn--2">
                <img src="images/project2.jpg" alt="my works">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 2</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--3">
                <img src="images/project3.jpg" alt="my works">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 3</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1 p-btn--2">
                <img src="images/project4.jpg" alt="my works">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 4</a>
                </div>
            </div>
            <div class="img-overlay p-btn--3 p-btn--2">
                <img src="images/project5.jpg" alt="my works">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 5</a>
                </div>
            </div>
            <div class="img-overlay p-btn--1">
                <img src="images/project6.jpg" alt="my works">
                <div class="overlay">
                    <a href="" target="_blank" class="common-heading">Project 6</a>
                </div>
            </div>
        </div>
    </section>

    <!-- our work counter section -->
    <section class="section section-work-data">
        <div class="container grid grid-four-column">
            <div>
                <h2 class="counter-numbers" data-number="2000">0+</h2>
                <p>project completed</p>
            </div>
            <div>
                <h2 class="counter-numbers" data-number="6000">0+</h2>
                <p>Happy Clients</p>
            </div>
            <div>
                <h2 class="counter-numbers" data-number="5000">0+</h2>
                <p>Connections</p>
            </div>
            <div>
                <h2 class="counter-numbers" data-number="3000">0+</h2>
                <p>Real professionals</p>
            </div>
        </div>
    </section>

    <!-- our services section -->

    <section class="section section-services">
        <div class="container">
            <h2 class="common-heading">Services Offers</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, commodi!</p>
        </div>

        <!-- sercices offers card -->
        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique totam at illum amet, minus sunt.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="logo-android" class="service-icon"></ion-icon>
                <h3>Android</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique totam at illum amet, minus sunt.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique totam at illum amet, minus sunt.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="camera" class="service-icon"></ion-icon>
                <h3>Photography</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique totam at illum amet, minus sunt.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="phone-portrait-outline" class="service-icon"></ion-icon>
                <h3>Mobile Apps</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique totam at illum amet, minus sunt.
                </p>
            </div>
            <div class="service-box">
                <ion-icon name="aperture-sharp" class="service-icon"></ion-icon>
                <h3>Graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique totam at illum amet, minus sunt.
                </p>
            </div>
        </div>
    </section>

    <!-- Our testimonial section start -->

    <section class="section section-testimonial">
        <div class="container">
            <h2 class="common-heading">Happy Client Works</h2>
        </div>

        <!-- Swiper -->
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper">
                <!-- section start -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat, exercitationem aliquid
                            nisi fuga maiores amet possimus dolorem perspiciatis quibusdam?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/Clients/client1.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>Jennifer</p>
                            <p>Facebook</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat, exercitationem aliquid
                            nisi fuga maiores amet possimus dolorem perspiciatis quibusdam?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/Clients/client2.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>Bill Gates</p>
                            <p>Microsoft</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat, exercitationem aliquid
                            nisi fuga maiores amet possimus dolorem perspiciatis quibusdam?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/Clients/client3.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>Olivia</p>
                            <p>Google</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat, exercitationem aliquid
                            nisi fuga maiores amet possimus dolorem perspiciatis quibusdam?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/Clients/client4.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>Robert Bosch</p>
                            <p>Oracle</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat, exercitationem aliquid
                            nisi fuga maiores amet possimus dolorem perspiciatis quibusdam?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/Clients/client5.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>Elon Mask</p>
                            <p>Tesla</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat, exercitationem aliquid
                            nisi fuga maiores amet possimus dolorem perspiciatis quibusdam?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/Clients/client6.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>Bill Gates</p>
                            <p>Microsoft</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat, exercitationem aliquid
                            nisi fuga maiores amet possimus dolorem perspiciatis quibusdam?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/Clients/client7.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>Amelia</p>
                            <p>Google</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat, exercitationem aliquid
                            nisi fuga maiores amet possimus dolorem perspiciatis quibusdam?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/Clients/client8.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>Isabella</p>
                            <p>Amazon</p>
                        </div>
                    </div>
                </div>
                <!-- section end -->
                <div class="swiper-slide">
                    <div class="swiper-client-msg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quaerat, exercitationem aliquid
                            nisi fuga maiores amet possimus dolorem perspiciatis quibusdam?</p>
                    </div>
                    <div class="swiper-client-data grid grid-two-column">
                        <figure>
                            <img src="images/Clients/client9.jpg" alt="client review">
                        </figure>
                        <div class="client-data-details">
                            <p>Sofia</p>
                            <p>Google</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- our freelancing section start -->

    <section class="section section-freelancing">
        <div class="overlay">

        </div>
        <div class="container">
            <h2>I am <span>available</span> for freelancing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, officia!</p>
            <a href="/contact.html" class="btn">HIRE ME</a>
        </div>
    </section>

    <!-- our contact us section start -->

    <section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>
        <div class="section-contact-main contact-container">
            <form action="https://formspree.io/f/mbjwqbpz" method="POST">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" placeholder="Enter Your Name" id="username"
                            autocomplete="off" required>
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" name="email" placeholder="demo@gmail.com" id="email" autocomplete="off"
                            required>
                    </div>
                </div>
                <div>
                    <label for="subject"></label>
                    <input type="text" name="subject" placeholder="subject" id="subject" autocomplete="off" required>
                </div>
                <div>
                    <label for="textarea"></label>
                    <textarea name="textarea" id="textarea" placeholder="Write Your Message!" cols="30" rows="10"
                        autocomplete="off" required></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" class="btn" value="Send Message">
                </div>
            </form>
        </div>
    </section>

    <!-- footer section start -->

    <footer class="section section-footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae impedit nihil repudiandae architecto,
                    explicabo voluptatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <!-- end -->
            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/index.html">home</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/about.html">about</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/service.html">services</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">portfolio</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="/contact.html">contact</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Web design</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Web development</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Mern project</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Online classes</a>
                    </li>
                    <li>
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Youtube courses</a>
                    </li>
                </ul>
            </div>
            <!-- end -->
            <div class="f-address">
                <h3>Have a Question</h3>
                <address>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="location-outline"></ion-icon>
                            </span>Kolkata, India
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="call-outline"></ion-icon>
                            </span>
                            <a href="tell:+918617786904"> +91 8617786904 </a>
                        </p>
                    </div>
                    <div>
                        <p>
                            <span>
                                <ion-icon name="mail-outline"></ion-icon>
                            </span>
                            <a href="mailto:tanmoy021997@gmail.com"> tanmoy021997@gmail.com </a>
                        </p>
                    </div>
                </address>
            </div>
        </div>

        <div class="container">
            <div class="f-social-icons">
                <a href="https://www.facebook.com/profile.php?id=100027421313607" target="_blank">
                    <ion-icon class="icons" name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/itz_me_tanmoy/" target="_blank">
                    <ion-icon class="icons" name="logo-instagram"></ion-icon>
                </a>
                <a href="https://www.linkedin.com/in/tanmoy-das-a00b781a3/" target="_blank">
                    <ion-icon class="icons" name="logo-linkedin"></ion-icon>
                </a>
                <a href="https://github.com/TanmoyDas02" target="_blank">
                    <ion-icon class="icons" name="logo-github"></ion-icon>
                </a>
            </div>

            <div class="f-credits">
                <p>Copyright 2022 All rights reserved | This template is made with ❤ by Tanmoy Das</p>
            </div>
        </div>
    </footer>

    <!-- javaScript section start -->

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>

</html>